FRONT_END_URL=https://friendly-carnival-jvxqjx7pp9w35jpw-5174.app.github.dev
MONGODB_URI="mongodb+srv://abhinay5421e:qMfqPUfgStnpZ4oy@cluster.qp8myjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET=tfesdsgdugccsdzx