FRONT_END_URL=https://expert-broccoli-g4pvxj57qww6hvrwg-5174.app.github.dev
MONGODB_URI="mongodb+srv://abhinay5421e:qMfqPUfgStnpZ4oy@cluster.qp8myjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET=tfesdsgdugccsdzx